# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lesson1
# Configurations: O3
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = O3
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ethan/Work/Work/Projects/ida-course/lesson1/build/
# =============================================================================
# Object build statements for EXECUTABLE target lesson1


#############################################
# Order-only phony target for lesson1

build cmake_object_order_depends_target_lesson1: phony || CMakeFiles/lesson1.dir

build CMakeFiles/lesson1.dir/src/lesson1.cpp.o: CXX_COMPILER__lesson1_unscanned_O3 /home/ethan/Work/Work/Projects/ida-course/lesson1/src/lesson1.cpp || cmake_object_order_depends_target_lesson1
  DEP_FILE = CMakeFiles/lesson1.dir/src/lesson1.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=gnu++14 -fPIE
  OBJECT_DIR = CMakeFiles/lesson1.dir
  OBJECT_FILE_DIR = CMakeFiles/lesson1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target lesson1


#############################################
# Link the executable lesson1

build lesson1: CXX_EXECUTABLE_LINKER__lesson1_O3 CMakeFiles/lesson1.dir/src/lesson1.cpp.o
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections  -static
  LINK_LIBRARIES = -latomic -lm
  LINK_PATH = -L/home/ethan/Work/Work/Projects/ida-course/lesson1/src/lib
  OBJECT_DIR = CMakeFiles/lesson1.dir
  POST_BUILD = cd /home/ethan/Work/Work/Projects/ida-course/lesson1/build && /home/ethan/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android-strip /home/ethan/Work/Work/Projects/ida-course/lesson1/build/lesson1
  PRE_LINK = :
  TARGET_FILE = lesson1
  TARGET_PDB = lesson1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ethan/Work/Work/Projects/ida-course/lesson1/build && /usr/bin/ccmake -S/home/ethan/Work/Work/Projects/ida-course/lesson1 -B/home/ethan/Work/Work/Projects/ida-course/lesson1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ethan/Work/Work/Projects/ida-course/lesson1/build && /usr/bin/cmake --regenerate-during-build -S/home/ethan/Work/Work/Projects/ida-course/lesson1 -B/home/ethan/Work/Work/Projects/ida-course/lesson1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ethan/Work/Work/Projects/ida-course/lesson1/build

build all: phony lesson1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ethan/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /home/ethan/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /home/ethan/Work/Work/Projects/ida-course/lesson1/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Android-Clang.cmake /usr/share/cmake/Modules/Platform/Android-Initialize.cmake /usr/share/cmake/Modules/Platform/Android.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ethan/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /home/ethan/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /home/ethan/Work/Work/Projects/ida-course/lesson1/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Android-Clang.cmake /usr/share/cmake/Modules/Platform/Android-Initialize.cmake /usr/share/cmake/Modules/Platform/Android.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
